PORT=5000

# Use your Atlas URL here (replace <password> & cluster info)
MONGO_URI=mongodb+srv://abdulnasir9823_db_user:abdul123@clusterfeedback.mjbwdzh.mongodb.net/?appName=ClusterFeedback
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
